* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root { 
    --card--color-primary: #f7dd43; 
    --card--title-border--color: #746615;
    --card--bg--color--fundo:#1d1c19;
    --body--bg--fundo--color: url("./assets/bg-yellow.svg");
}

body.blue {
    --card--color-primary:#2874A6 ;
    --card--title-border--color:#3498DB;
    --card--bg--color--fundo:#202024;
    --body--bg--fundo--color: url("./assets/bg-blue.svg");
}

body.green {
    --card--color-primary:#0E6655 ;
    --card--title-border--color:#45B39D;
    --card--bg--color--fundo: #1A1F1B;
    --body--bg--fundo--color: url("./assets/bg-green.svg");
}

ul {
    list-style: none;
}

body {
    background-color: #121214; 
    background-image: var(--body--bg--fundo--color);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content; 
    margin: auto; 
    padding-top: 52px;
}

header {
    margin-bottom: 63px; 
    text-align: center ;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center; 
    background: var(--card--bg--color--fundo) ; 
    border-bottom: 2px solid var(--card--color-primary); 
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;


    padding: 8px 16px; 
    border: 1px solid var(--card--title-border--color);
    border-radius: 6px; 

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color:#F7DD43;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase; 
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex ;
    align-items: center; 
    justify-content: space-between; 
}

.card ul li + li { 
    padding-top: 24px;
    border-top: 1px solid #323238;

}

.card ul li strong {
    font-weight: 900px;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
    
}

.logo:hover,
.card h2:hover,
.card ul li img:hover, 
.card ul li strong:hover { 
    transform: scale(1.1);
}

.card h2,
.card ul li img, 
.card ul li strong { 
    transition: transform 0.3s;
}

.card{
    opacity: 0;
    animation: appear .2s forwards;
}

footer{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #E1E1E6;
}

footer a:hover {
    color: var(--card--color-primary);
    font-size: 10px;
    transition: font-size 0.5s;
}

@keyframes appear { 
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


@media (min-width: 700px) {
    #cards { 
         flex-direction: row;
         max-width: 670px;
         flex-wrap: wrap;
    }
} 

